###......................................Login server apis.............................................###

GET https://loginserver-2s23nyu0.b4a.run/

###
//     registration
POST https://loginserver-2s23nyu0.b4a.run/login/api/signup
Content-Type: application/json

{
    "name": "John Doe",
    "email": "kehodij240@anypng.com",
    "password": "password123"
}

###
//   login 
POST https://loginserver-2s23nyu0.b4a.run/login/api/login
Content-Type: application/json

{
    "email": "dehodij240@anypng.com",
    "password": "password123"
}

###   get all users

GET https://customizeproserver-ez6b5n9b.b4a.run/user


###...........................................customize server.............................###

###
Get https://customizeproserver-ez6b5n9b.b4a.run/
###
//   create Banner apis
POST https://customizeproserver-ez6b5n9b.b4a.run/banner/create
Content-Type: application/json

{
  "heading": "Spring Sale",
  "text": ["Buy Now", "Limited Offer"],
  "buttonLabel": "Shop Now",
  "imageUrl": "http://example.com/image.jpg",
  "category": "Seasonal"
}


###
//     Read all banners
GET https://customizeproserver-ez6b5n9b.b4a.run/banner

###
//     Read a specific banner by id
GET https://customizeproserver-ez6b5n9b.b4a.run/banner/670f4ffa6d5bb00edf68ecea


###
//     Update a banner's heading by category
PUT https://customizeproserver-ez6b5n9b.b4a.run/banner/edit/675a7d558b8d0016741c1ca1?heading=Summer%20Sale


###
//     Delete a banner by category
DELETE  https://customizeproserver-ez6b5n9b.b4a.run/banner/675a7d558b8d0016741c1ca1

###
//      Read all banners to confirm deletion
GET https://customizeproserver-ez6b5n9b.b4a.run/banner

###
//        create custompages

Post https://customizeproserver-ez6b5n9b.b4a.run/customPage/admin/pages
Content-Type: application/json

{
  "title": "privacy",
  "content": "This is our privacy page content.",
  "slug": "privacy"
}

###
//        get all custom pages

GET https://glamgrabbackend-dxah8u9g.b4a.run/customPage/allpages

###
//         get custom pages by slug

GET https://glamgrabbackend-dxah8u9g.b4a.run/customPage/pages/privacy

###
///        update pages by slug

Put https://glamgrabbackend-dxah8u9g.b4a.run/customPage/edit-pages/privacy
Content-Type: application/json

{
  "title": "Updated Privacy Policy",
  "content": "This is the updated privacy page content."
}

###
//         delete page py slug
DELETE  https://glamgrabbackend-dxah8u9g.b4a.run/customPage/pages/privacy


###...............................................order-management server...........................................###


###
Get https://ordermanagementserver1-a6huju4d.b4a.run/

###  Add item to cart
Post https://ordermanagementserver1-a6huju4d.b4a.run/cart/add
Content-Type: application/json

{
  "userId": "12345",   
  "productId": "67890", 
  "quantity": 2        
}

### get all cart item
GET https://ordermanagementserver1-a6huju4d.b4a.run/cart

### remove item from cart

DELETE https://ordermanagementserver1-a6huju4d.b4a.run/cart/remove/6736fd27815e403f95c00be6

### create product

PUT https://ordermanagementserver1-a6huju4d.b4a.run/product


### Edit product
POST https://ordermanagementserver1-a6huju4d.b4a.run/product/edit/:id

### delete product by Id
DELETE https://ordermanagementserver1-a6huju4d.b4a.run/product/6749516bbfc810eb5d3818e2

### get all products
GET  https://ordermanagementserver1-a6huju4d.b4a.run/product

### get product by ID
GET https://ordermanagementserver1-a6huju4d.b4a.run/product/674951d5bfc810eb5d3818e5


### count products
GET  https://ordermanagementserver1-a6huju4d.b4a.run/product/count

