### /url
GET https://glamgrabbackend-dxah8u9g.b4a.run/

###......................................banner apis..........................................###
###
//    Banner apis

POST https://glamgrabbackend-dxah8u9g.b4a.run/banner/create
Content-Type: application/json

{
  "heading": "Spring Sale",
  "text": ["Buy Now", "Limited Offer"],
  "buttonLabel": "Shop Now",
  "imageUrl": "http://example.com/image.jpg",
  "category": "Seasonal"
}


###
//                          Read all banners
GET https://glamgrabbackend-dxah8u9g.b4a.run/banner

###
//                          Read a specific banner by id
GET https://glamgrabbackend-dxah8u9g.b4a.run/6735f0e5f94a83552e0b873a


###
//                          Update a banner's heading by category
PUT https://glamgrabbackend-dxah8u9g.b4a.run/banner/edit/6735f0e5f94a83552e0b873a?heading=Summer%20Sale


###
//                          Delete a banner by category
DELETE  https://glamgrabbackend-dxah8u9g.b4a.run/banner/delete/6735f0e5f94a83552e0b873a
###
//                          Read all banners to confirm deletion
GET https://glamgrabbackend-dxah8u9g.b4a.run/banner


 #####.............................................  Customize pages Apis.....................................###

###
//        create custompages

Post https://glamgrabbackend-dxah8u9g.b4a.run/customPage/admin/pages
Content-Type: application/json

{
  "title": "privacy",
  "content": "This is our privacy page content.",
  "slug": "privacy"
}

###
//        get all pages

GET https://glamgrabbackend-dxah8u9g.b4a.run/customPage/allpages

###
//         get pages by slug

GET https://glamgrabbackend-dxah8u9g.b4a.run/pages/privacy

###
///        update pages by slug

Put https://glamgrabbackend-dxah8u9g.b4a.run/customPage/edit-pages/privacy
Content-Type: application/json

{
  "title": "Updated Privacy Policy",
  "content": "This is the updated privacy page content."
}

###
//delete page py slug
DELETE  https://glamgrabbackend-dxah8u9g.b4a.run/customPage/pages/privacy


####................................................Users apis ...................................................###

###   get all users

GET https://glamgrabbackend-dxah8u9g.b4a.run/user

### get user by id
GET https://glamgrabbackend-dxah8u9g.b4a.run/user/673723fe26b4bfa81b536c1b

###...............................................Cart apis.................................###

###  Add to cart
Post https://glamgrabbackend-dxah8u9g.b4a.run/cart/add
Content-Type: application/json

{
  "userId": "12345",   
  "productId": "67890", 
  "quantity": 2        
}

### get all cart item
GET https://glamgrabbackend-dxah8u9g.b4a.run/cart

### remove from cart

DELETE https://glamgrabbackend-dxah8u9g.b4a.run/cart/remove/6736fd27815e403f95c00be6

###......................................login sign-up apis..................................................####
###
POST https://glamgrabbackend-dxah8u9g.b4a.run/login/api/signup
Content-Type: application/json

{
    "name": "John Doe",
    "email": "nocitob15cdashg4@cashbn.com",
    "password": "password123"
}

###
POST https://glamgrabbackend-dxah8u9g.b4a.run/login/api/login
Content-Type: application/json

{
    "email": "dehodij240@anypng.com",
    "password": "password123"
}
