###......................................Login server apis.............................................###

GET https://loginserver-2s23nyu0.b4a.run/

###
//     registration
POST https://loginserver-2s23nyu0.b4a.run/login/api/signup
Content-Type: application/json

{
    "name": "John Doe",
    "email": "kehodij240@anypng.com",
    "password": "password123"
}

###
//   login 
POST https://loginserver-2s23nyu0.b4a.run/login/api/login
Content-Type: application/json

{
    "email": "dehodij240@anypng.com",
    "password": "password123"
}

###   get all users

GET https://customizeproserver-ez6b5n9b.b4a.run/user


###...........................................customize server.............................###

###
Get https://customizeproserver-ez6b5n9b.b4a.run/
###
//   create Banner apis
POST https://customizeproserver-ez6b5n9b.b4a.run/banner/create
Content-Type: application/json

{
  "heading": "Spring Sale",
  "text": ["Buy Now", "Limited Offer"],
  "buttonLabel": "Shop Now",
  "imageUrl": "http://example.com/image.jpg",
  "category": "Seasonal"
}


###
//     Read all banners
GET https://customizeproserver-ez6b5n9b.b4a.run/banner

###
//     Read a specific banner by id
GET https://customizeproserver-ez6b5n9b.b4a.run/banner/670f4ffa6d5bb00edf68ecea


###
//     Update a banner's heading by category
PUT https://customizeproserver-ez6b5n9b.b4a.run/banner/edit/675a7d558b8d0016741c1ca1?heading=Summer%20Sale


###
//     Delete a banner by category
DELETE  https://customizeproserver-ez6b5n9b.b4a.run/banner/675a7d558b8d0016741c1ca1

###
//      Read all banners to confirm deletion
GET https://customizeproserver-ez6b5n9b.b4a.run/banner

###
//        create custompages

Post https://customizeproserver-ez6b5n9b.b4a.run/customPage/admin/pages
Content-Type: application/json

{
  "title": "privacy",
  "content": "This is our privacy page content.",
  "slug": "privacy"
}

###
//        get all custom pages

GET https://glamgrabbackend-dxah8u9g.b4a.run/customPage/allpages

###
//         get custom pages by slug

GET https://glamgrabbackend-dxah8u9g.b4a.run/customPage/pages/privacy

###
///        update pages by slug

Put https://glamgrabbackend-dxah8u9g.b4a.run/customPage/edit-pages/privacy
Content-Type: application/json

{
  "title": "Updated Privacy Policy",
  "content": "This is the updated privacy page content."
}

###
//         delete page py slug
DELETE  https://glamgrabbackend-dxah8u9g.b4a.run/customPage/pages/privacy


###...............................................order-management server...........................................###


###
Get https://ordermanagementserver1-a6huju4d.b4a.run/

###  Add item to cart
Post https://ordermanagementserver1-a6huju4d.b4a.run/cart/add
Content-Type: application/json

{
  "userId": "12345",   
  "productId": "67890", 
  "quantity": 2        
}

### get all cart item
GET https://ordermanagementserver1-a6huju4d.b4a.run/cart

### remove item from cart

DELETE https://ordermanagementserver1-a6huju4d.b4a.run/cart/remove/6736fd27815e403f95c00be6

### create product

POST  https://ordermanagementserver1-a6huju4d.b4a.run/product/create
Content-Type: application/json

{
    "name": "jackets",
    "category": "Popular",
    "price": 234,
    "imageUrl": "http://glamgrabbackend-dxah8u9g.b4a.run/images/1732858325282-38263368.jpg",
    "additionalImages": [],
    "description": "A product description is a form of marketing copy used to describe and explain the benefits of your product. In other words, it provides all the information and details of your product on your ecommerce site. These product details can be one sentence, a short paragraph or bulleted. They can be serious, funny or quirky."
}

### Edit product
PUT  https://ordermanagementserver1-a6huju4d.b4a.run/product/edit/67495206bfc810eb5d3818e
Content-Type: application/json
{
    "name": "updated jackets",
    "category": "Trending",
    "price": 299,
    "imageUrl": "http://glamgrabbackend-dxah8u9g.b4a.run/images/updated-image.jpg",
    "additionalImages": [],
    "description": "This is an updated product description for jackets."
}

### delete product by Id
DELETE https://ordermanagementserver1-a6huju4d.b4a.run/product/6749516bbfc810eb5d3818e2

### get all products
GET  https://ordermanagementserver1-a6huju4d.b4a.run/product

### get product by ID
GET https://glamgrabbackend-dxah8u9g.b4a.run/product/67495206bfc810eb5d3818e


### count products
GET https://glamgrabbackend-dxah8u9g.b4a.run/product/count

